########################################################################
#  肖邪泄谢 锌芯谢褜蟹芯胁邪褌械谢褜褋泻懈褏 褍写邪褉械薪懈泄 写谢褟 谢芯泻邪谢褜薪芯泄 泻芯褉褉械泻褑懈懈              #
## 袣邪卸写芯械 褋谢芯胁芯 褋 薪芯胁芯泄 褋褌褉芯泻懈, 褍写邪褉械薪懈械 - 锌谢褞褋 锌械褉械写 谐谢邪褋薪芯泄	      ##
## 袛谢褟 芯屑芯谐褉邪褎芯胁  谢褍褔褕械 懈褋锌芯谢褜蟹褍泄褌械 褋谢芯胁邪褉褜 homographs.py             ##
#  小谢芯胁邪 褋 蟹邪谐谢邪胁薪芯泄 斜褍泻胁褘 锌褉芯胁械褉褟褞褌褋褟 褌芯谢褜泻芯 薪邪 褔褢褌泻芯械 褋芯芯褌胁械褌褋褌胁懈械   #
#  袨褕懈斜泻懈 胁 芯斜褘褔薪褘褏 褋谢芯胁邪褏 芯褋褌邪胁谢褟泄褌械 胁 issue, 写芯斜邪胁谢褞 胁 ru_dict       #
########################################################################

屑褘褋谢械褌+械谢芯
褋邪褋+邪泻懈
袦+邪褕邪
袦+邪褕懈
袦+邪褕械
袦+邪褕褍
袣+芯谢褟
袣+芯谢懈
袣+芯谢褞
袙+邪谢懈
袙+邪谢褞
袩+芯谢褟
袩+芯谢褞
袩+芯谢械泄
袩+邪褕懈
袩+邪褕褍
袦+懈谢邪
袦+懈谢褘
袙+芯谢泻芯胁
袦邪谢+芯泄
袟+褍斜芯胁
袪+芯谐芯胁
袧+芯褋芯胁
袣+芯褌芯胁
袘+褘泻芯胁
袞+褍泻芯胁
袠胁邪薪+芯胁
袧+芯褋芯胁褘褏
孝芯谢褋褌+芯泄
孝芯谢褋褌+芯谐芯
孝芯谢褋褌+芯屑褍
孝芯谢褋褌+褘屑
孝芯谢褋褌+芯屑
孝芯谢褋褌+邪褟
孝芯谢褋褌+褍褞
袚+芯褉邪
+袗写褍
小械屑+械薪邪
